


TODO REFACTORING
===============================================================================
1. Remove unused java classes - done!
2. REST Services union - the same approach : .
	a) LocationService & LocationRoute, UpdateLocationService AddNewLocationService. Should be merged in LocationRoute - Done!.
	b) Elements - switch to use of Location DTO
	c) bg.mice.data.dto.LocationDTO & LocationPropertiesDTO vs bg.mice.services.LocationJSON & bg.mice.services.LocationAddPropertiesJSON 
2. Remove unused html and js resources
3. Remove JDBC usage - always use JPA
4. JPA - all references to queries by name should use a dedicated method name
5. Logging
5. Code refactoring:
	a) constanst
	b) reuse
	c) documentation - author, java doc




-------------------------------------------------------------------------------
2014-07-14:
			1. Database changed (properties & propertygroups tables changed).
			2. Attributes.view + app.js + Property Route changed to disabled deletion of attributes which has connected filters
			3. Changed "Search" servlet mapping.

			